<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/feed_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Username"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:text="Description" />

        <ImageButton
            android:id="@+id/buttonChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp" />
    </LinearLayout>


</LinearLayout>
