<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/footbar.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/white"
    android:gravity="center">

    <ImageButton
        android:id="@+id/buttonAdd"
        android:layout_width="361dp"
        android:layout_height="51dp"
        android:background="@color/white"
        android:src="@drawable/ic_add"
        android:tint="@android:color/black" />


</LinearLayout>
