<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_add_post.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <include
        android:id="@+id/header"
        layout="@layout/activity_header" />

    <EditText
        android:id="@+id/editTextPostContent"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="3"
        android:background="?attr/editTextBackground"
        android:fontFamily="sans-serif"
        android:gravity="top|start"
        android:hint="Escreva aqui!"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="8dp">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimary"
            android:text="Voltar"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonPost"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimary"
            android:text="Publicar"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
